[uwsgi]
# path to where you put your project code
chdir=/home/vernja/Desktop/blogpost-joseportila

module=wsgi_file:application

master=True
processes = 5
chmod-socket = 666
vacuum=True

# socket
socket=/tmp/uwsgi.sock